spring.datasource.url=jdbc:postgresql://ec2-34-197-188-147.compute-1.amazonaws.com:5432/deo629fehhh7bn
spring.datasource.username=wrofhrrgdpkgsc
spring.datasource.password=eadb376d2ada154f883d83fd938f4f9ab93595ba89f84a664729b8f9d88a1ed8
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#spring.jpa.hibernate.ddl-auto = update