spring.datasource.url=nnmeqdrilkem9ked.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
pring.datasource.username=ppadvaprs72ka9k2
spring.datasource.password=qc3mm186wfc7v8di
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=3306